<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<style type="text/css">
div#container{width:500px}
div#header {background-color:#99bbbb;}
div#menu {background-color:#ffff99;height:200px;width:150px;float:left;}
div#content {background-color:#EEEEEE;height:200px;width:350px;float:left;}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
</style>

<style type="text/css">
body
{ 
background-image: 
url(55.jpg);
background-repeat: repeat-y
}
</style>

<style type="text/css">

body {background-color: yellow}
h1 {background-color:#00ff00}
h2 {background-color:transparent}
p {background-color:rgb(250,0,255)}

p.no2 {background-color:gray; padding:10px;}
</style>

<style type="text/css">
body {background-image:url(11.jpg);}
p.flower {background-image: url(22.jpg); padding: 20px;}
a.radio {background-image: url(33.jpg);  padding: 20px;}
</style>

<style>
a:link,a:visited
{
	display:block;
	font-weight:bold;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	background-color:#98bf21;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
}

a:hover,a:active
{
background-color:#7A991A;
}
</style>

</head>
<body>
<!--
链接的四种状态：
a:link - 普通的、未被访问的链接
a:visited - 用户已访问的链接
a:hover - 鼠标指针位于链接的上方
a:active - 链接被点击的时刻
-->
<a href="www.baidu.com" target="_blank">W3School</a>
<br/>
<a href="www.baidu.com" target="_blank">百度一下</a>
<p class="flower">我是一个有花纹背景的段落。<a href="#" class="radio">我是一个有放射性背景的链接。</a></p>

<p><b>注释：</b>为了清晰地显示出段落和链接的背景图像，我们为它们设置了少许内边距。</p>

<h1>这是标题 1</h1>
<h2>这是标题 2</h2>
<p>这是段落</p>
<p class="no2">这个段落设置了内边距。</p>

</body>
</html>

